<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>&lt;FitToViewport /&gt;</title>
    <style>
      body,
      html {
        margin: 0;
        background: #e5e5e5;
      }
      html,
      body,
      #root {
        height: 100%;
      }

      #root {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        background-color: white;
        border: 3px solid #2ea7f8;
        height: 100%;
        box-sizing: border-box;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
      }

      label {
        width: 250px;
        display: flex;
        justify-content: flex-end;
      }

      label > span {
        width: 35px;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
